:root {
    --primary-color: #6b8e7e;
    --secondary-color: #a8c3b8;
    --accent-color: #d4e6df;
    --text-color: #333;
    --light-text: #f5f5f5;
    --background-color: #f9f9f7;
    --card-color: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header .subtitle {
    color: var(--secondary-color);
    font-style: italic;
    font-size: 1.1rem;
}

.app-container {
    display: flex;
    gap: 20px;
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-header h3 {
    font-size: 1.2rem;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#category-list {
    list-style: none;
    flex-grow: 1;
}

#category-list li {
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.2s;
}

#category-list li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#category-list li.active {
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-weight: 500;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
    text-align: center;
}

.stat-item span:first-child {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.stat-item span:last-child {
    font-size: 0.8rem;
    opacity: 0.8;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.task-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

#task-input:focus {
    border-color: var(--primary-color);
}

#add-task-btn {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s;
}

#add-task-btn:hover {
    background-color: #5a7a6b;
}

.filter-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.filter-btn-group {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 15px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.filter-btn:hover {
    background-color: #f0f0f0;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

#clear-completed-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 0.9rem;
    transition: color 0.2s;
}

#clear-completed-btn:hover {
    color: var(--primary-color);
}

#task-list {
    list-style: none;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.task-checkbox {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.task-text {
    flex-grow: 1;
    font-size: 1rem;
}

.task-text.completed {
    text-decoration: line-through;
    color: #999;
}

.task-category {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    margin-right: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.task-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.2s;
}

.task-btn:hover {
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: #999;
    cursor: pointer;
}

.modal-content h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

#new-category-input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.icon-selection {
    margin-bottom: 20px;
}

.icon-selection h4 {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #666;
}

.icon-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.icon-options i {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.icon-options i:hover {
    background-color: var(--accent-color);
}

.icon-options i.selected {
    background-color: var(--primary-color);
    color: white;
}

#save-category-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

#save-category-btn:hover {
    background-color: #5a7a6b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .stats {
        justify-content: space-around;
    }
}
